
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>四、Markdown基本语法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Node/readme.html" />
    
    
    <link rel="prev" href="../web/weixin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    一、首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    三、前端知识点
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../web/information.html">
            
                <a href="../web/information.html">
            
                    
                    1、依赖介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../web/set.html">
            
                <a href="../web/set.html">
            
                    
                    2、set提高代码性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../web/vue.html">
            
                <a href="../web/vue.html">
            
                    
                    3、vue实现的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../web/unix.html">
            
                <a href="../web/unix.html">
            
                    
                    4、mac新建Unix文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../web/render.html">
            
                <a href="../web/render.html">
            
                    
                    5、vue的render渲染函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../web/vuepress.html">
            
                <a href="../web/vuepress.html">
            
                    
                    6、vuepress的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../web/webpack.html">
            
                <a href="../web/webpack.html">
            
                    
                    7、webpack配置及用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../web/slot.html">
            
                <a href="../web/slot.html">
            
                    
                    8、vue的插槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../web/provide-inject.html">
            
                <a href="../web/provide-inject.html">
            
                    
                    9、vue中的依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../web/weixin.html">
            
                <a href="../web/weixin.html">
            
                    
                    10、微信公众号+egg+sunny配置后端接口开发流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    四、Markdown基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Node/readme.html">
            
                <a href="../Node/readme.html">
            
                    
                    五、node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Security/xss.html">
            
                <a href="../Security/xss.html">
            
                    
                    六、前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    六、python爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../python/01.html">
            
                <a href="../python/01.html">
            
                    
                    1、爬去妹子网全站图片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    七、文学文章
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../literature/xss.html">
            
                <a href="../literature/xss.html">
            
                    
                    1、test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >四、Markdown基本语法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="markdown&#x57FA;&#x672C;&#x8BED;&#x6CD5;">Markdown&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h1>
<h2 id="&#x4E00;&#x6807;&#x9898;">&#x4E00;,&#x6807;&#x9898;</h2>
<p>--</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;</span>
<span class="hljs-comment">## &#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</span>
<span class="hljs-comment">### &#x8FD9;&#x662F;&#x4E09;&#x7EA7;&#x6807;&#x9898;</span>
<span class="hljs-comment">#### &#x8FD9;&#x662F;&#x56DB;&#x7EA7;&#x6807;&#x9898;</span>
<span class="hljs-comment">##### &#x8FD9;&#x662F;&#x4E94;&#x7EA7;&#x6807;&#x9898;</span>
<span class="hljs-comment">###### &#x8FD9;&#x662F;&#x516D;&#x7EA7;&#x6807;&#x9898;</span>
</code></pre>
<h2 id="&#x4E8C;&#x5B57;&#x4F53;">&#x4E8C;,&#x5B57;&#x4F53;</h2>
<pre><code class="lang-bash">**&#x8FD9;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;**
*&#x8FD9;&#x662F;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;*`
***&#x8FD9;&#x662F;&#x659C;&#x4F53;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;***
~~&#x8FD9;&#x662F;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;~~
</code></pre>
<p><strong>&#x8FD9;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;</strong>
<em>&#x8FD9;&#x662F;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;</em>`
<strong><em>&#x8FD9;&#x662F;&#x659C;&#x4F53;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;</em></strong>
<del>&#x8FD9;&#x662F;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;</del></p>
<h2 id="&#x4E09;&#x3001;&#x5F15;&#x7528;">&#x4E09;&#x3001;&#x5F15;&#x7528;</h2>
<p>&#x5728;&#x5F15;&#x7528;&#x7684;&#x6587;&#x5B57;&#x524D;&#x52A0;&gt;&#x5373;&#x53EF;&#x3002;&#x5F15;&#x7528;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x5982;&#x52A0;&#x4E24;&#x4E2A;&gt;&gt;&#x4E09;&#x4E2A;&gt;&gt;&gt;
n&#x4E2A;...
&#x8C8C;&#x4F3C;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x52A0;&#x4E0B;&#x53BB;&#xFF0C;&#x4F46;&#x6CA1;&#x795E;&#x9A6C;&#x5375;&#x7528;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="&#x56DB;&#x3001;&#x5206;&#x5272;&#x7EBF;">&#x56DB;&#x3001;&#x5206;&#x5272;&#x7EBF;</h2>
<p>&#x4E09;&#x4E2A;&#x6216;&#x8005;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684; - &#x6216;&#x8005; * &#x90FD;&#x53EF;&#x4EE5;&#x3002;</p>
<pre><code class="lang-bash">    ---
    ----
    ***
    *****
</code></pre>
<h2 id="--">---</h2>
<hr>
<hr>
<h2 id="&#x4E94;&#x3001;&#x56FE;&#x7247;">&#x4E94;&#x3001;&#x56FE;&#x7247;</h2>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-bash">![blockchain](http://img5.imgtn.bdimg.com/it/u=3300305952,1328708913&amp;fm=26&amp;gp=0.jpg <span class="hljs-string">&quot;&#x533A;&#x5757;&#x94FE;&quot;</span>)
</code></pre>
<p><img src="http://img5.imgtn.bdimg.com/it/u=3300305952,1328708913&amp;fm=26&amp;gp=0.jpg" alt="blockchain" title="&#x533A;&#x5757;&#x94FE;"></p>
<h2 id="&#x516D;&#x3001;&#x8D85;&#x94FE;&#x63A5;">&#x516D;&#x3001;&#x8D85;&#x94FE;&#x63A5;</h2>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-bash">[&#x8D85;&#x94FE;&#x63A5;&#x540D;](&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740; <span class="hljs-string">&quot;&#x8D85;&#x94FE;&#x63A5;title&quot;</span>)
title&#x53EF;&#x52A0;&#x53EF;&#x4E0D;&#x52A0;
</code></pre>
<p><a href="http://jianshu.com" target="_blank">&#x7B80;&#x4E66;</a>
<a href="http://baidu.com" target="_blank">&#x767E;&#x5EA6;</a></p>
<h2 id="&#x4E03;&#x3001;&#x5217;&#x8868;">&#x4E03;&#x3001;&#x5217;&#x8868;</h2>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;
&#x8BED;&#x6CD5;&#xFF1A;
&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x7528; - + * &#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x90FD;&#x53EF;&#x4EE5;</p>
<pre><code class="lang-bash">- &#x5217;&#x8868;&#x5185;&#x5BB9;
+ &#x5217;&#x8868;&#x5185;&#x5BB9;
* &#x5217;&#x8868;&#x5185;&#x5BB9;

&#x6CE8;&#x610F;&#xFF1A;- + * &#x8DDF;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;
</code></pre>
<ul>
<li>&#x5217;&#x8868;&#x5185;&#x5BB9;</li>
<li>&#x5217;&#x8868;&#x5185;&#x5BB9;</li>
<li><p>&#x5217;&#x8868;&#x5185;&#x5BB9;</p>
<pre><code class="lang-bash">1.&#x5217;&#x8868;&#x5185;&#x5BB9;
2.&#x5217;&#x8868;&#x5185;&#x5BB9;
3.&#x5217;&#x8868;&#x5185;&#x5BB9;
&#x6709;&#x5E8F;&#x5217;&#x8868;
&#xFF1A;&#x5E8F;&#x53F7;&#x8DDF;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x8981;&#x6709;&#x7A7A;&#x683C;
</code></pre>
</li>
<li>&#x5217;&#x8868;&#x5185;&#x5BB9;</li>
<li>&#x5217;&#x8868;&#x5185;&#x5BB9;</li>
<li>&#x5217;&#x8868;&#x5185;&#x5BB9;</li>
</ul>
<p>&#x5217;&#x8868;&#x5D4C;&#x5957;
&#x4E0A;&#x4E00;&#x7EA7;&#x548C;&#x4E0B;&#x4E00;&#x7EA7;&#x4E4B;&#x95F4;&#x6572;&#x4E09;&#x4E2A;&#x7A7A;&#x683C;&#x5373;&#x53EF;</p>
<ul>
<li>&#x4E00;<ol>
<li>3</li>
</ol>
</li>
</ul>
<h2 id="&#x516B;&#x3001;&#x8868;&#x683C;">&#x516B;&#x3001;&#x8868;&#x683C;</h2>
<pre><code class="lang-bash">&#x8868;&#x5934;|&#x8868;&#x5934;|&#x8868;&#x5934;
---|:--:|---:
&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;
&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;

&#x7B2C;&#x4E8C;&#x884C;&#x5206;&#x5272;&#x8868;&#x5934;&#x548C;&#x5185;&#x5BB9;&#x3002;
- &#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x884C;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x9F50;&#xFF0C;&#x591A;&#x52A0;&#x4E86;&#x51E0;&#x4E2A;
&#x6587;&#x5B57;&#x9ED8;&#x8BA4;&#x5C45;&#x5DE6;
-&#x4E24;&#x8FB9;&#x52A0;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x5B57;&#x5C45;&#x4E2D;
-&#x53F3;&#x8FB9;&#x52A0;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x5B57;&#x5C45;&#x53F3;
&#x6CE8;&#xFF1A;&#x539F;&#x751F;&#x7684;&#x8BED;&#x6CD5;&#x4E24;&#x8FB9;&#x90FD;&#x8981;&#x7528; | &#x5305;&#x8D77;&#x6765;&#x3002;&#x6B64;&#x5904;&#x7701;&#x7565;
</code></pre>
<table>
<thead>
<tr>
<th>&#x59D3;&#x540D;</th>
<th style="text-align:center">&#x6280;&#x80FD;</th>
<th style="text-align:right">&#x6392;&#x884C;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x5218;&#x5907;|&#x54ED;|&#x5927;&#x54E5;</p>
<p>&#x5173;&#x7FBD;|&#x6253;|&#x4E8C;&#x54E5;</p>
<p>&#x5F20;&#x98DE;|&#x9A82;|&#x4E09;&#x5F1F;</p>
<h2 id="&#x4E5D;&#x3001;&#x4EE3;&#x7801;">&#x4E5D;&#x3001;&#x4EE3;&#x7801;</h2>
<p>&#x8BED;&#x6CD5;&#xFF1A;
&#x5355;&#x884C;&#x4EE3;&#x7801;&#xFF1A;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x5206;&#x522B;&#x7528;&#x4E00;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;
 <code>&#x4EE3;&#x7801;&#x5185;&#x5BB9;</code></p>
<p> (<code>)
   &#x4EE3;&#x7801;...
   &#x4EE3;&#x7801;...
   &#x4EE3;&#x7801;...
 (</code>)</p>
<pre><code class="lang-bash">&#x591A;&#x884C;&#x4EE3;&#x7801;
</code></pre>
<h2 id="&#x5341;-&#x6CE8;&#x811A;">&#x5341;. &#x6CE8;&#x811A;</h2>
<p>&#x4F7F;&#x7528; <sup><a href="#fn_keyword" id="reffn_keyword">keyword</a></sup> &#x8868;&#x793A;&#x6CE8;&#x811A;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6CE8;&#x811A;[1]&#x7684;&#x6837;&#x4F8B;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x6CE8;&#x811A;[2]&#x7684;&#x6837;&#x4F8B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../web/weixin.html" class="navigation navigation-prev " aria-label="Previous page: 10、微信公众号+egg+sunny配置后端接口开发流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Node/readme.html" class="navigation navigation-next " aria-label="Next page: 五、node">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"四、Markdown基本语法","level":"1.3","depth":1,"next":{"title":"五、node","level":"1.4","depth":1,"path":"doc/Node/readme.md","ref":"doc/Node/readme.md","articles":[]},"previous":{"title":"10、微信公众号+egg+sunny配置后端接口开发流程","level":"1.2.10","depth":2,"path":"doc/web/weixin.md","ref":"doc/web/weixin.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/Markdown/readme.md","mtime":"2019-07-21T06:31:41.903Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-31T09:59:50.938Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

